[package]
name = "web"
version = "0.1.0"
authors = ["Sophie Tauchert <999eagle@999eagle.moe>"]
edition = "2018"

[dependencies]
bin_common = { version = "^0.1", git = "https://gitlab.com/999eagle/rust_bin_common" }
version = "^3.0"
clap = "^2.33"
log = "^0.4"
gpt = { path = "../gpt" }
rocket = "0.4.6"
rocket_contrib = { version = "0.4.6", features = ["json", "diesel_sqlite_pool"] }
diesel = { version = "^1.0", features = ["sqlite"] }
diesel_migrations = "^1.4"
thiserror = "^1.0"
anyhow = "^1.0"
tokio = {version = "^0.3", features = ["sync", "rt-multi-thread", "macros"] }
ringbuf = "^0.2"
serde = { version = "^1.0", features = ["derive"] }
serde_json = "^1.0"
toml = "^0.4" # use 0.4 to be compatible with rocket's internally required version
libreauth = "^0.14"
